<!DOCTYPE html>
<html>
<head>
  <title>Fui Aprovado</title>
<html lang="pt-BR">

  <style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .wrapper {
        min-height: 100%;
        display: flex;
        flex-direction: column;
    }

    .content {
        flex: 1;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
    }
</style>


 <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '900199674589748');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=900199674589748&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  
  <meta charset="UTF-8">
  <style>

body {
  font-family: Arial, sans-serif;
}
    body {
      background-color: #4C0000;
    }

    h1 {
      color: yellow;
      text-align: center;
      font-size: 24px;
      margin-top: 50px;
    }


    #contador {
      color: white;
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
    }

    #botao {
      display: none;
      width: 200px;
      height: 50px;
      margin: 30px auto;
      background-color: yellow;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      font-size: 16px;
      text-align: center;
      line-height: 50px;
      cursor: pointer;
      animation: pulsar 2s infinite alternate;
    }

    @keyframes pulsar {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.1);
      }
    }
  </style>
  <script>
    function redirecionar() {
      window.location.href = "https://pay.kiwify.com.br/7e5J2Iu?afid=wGzIFyxo";
    }

    function exibirBotao() {
      var botaoElemento = document.getElementById("botao");
      botaoElemento.style.display = "block";
    }
  </script>
</head>
  <div style="max-width: 800px; margin: 0 auto; text-align: center;">
    <h1>DESCUBRA como pessoas comuns estão pegando um ATALHO e sendo APROVADAS em concurso público, estudando poucos meses</h1>
    <body>
<div>
  <script src="https://fast.wistia.com/embed/medias/tcby69thxj.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_tcby69thxj videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/tcby69thxj/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>
</div><div style="text-align: center; color: white; margin-bottom: 10px;">
  <h1 style="margin-bottom: 0;">🔊 Aumente o som e assista até o final!</h1>
</div>

    <style>
        #botao {
            display: none;
            background-color: yellow;
            color: black;
            font-weight: bold;
            font-size: 24px;
            width: 300px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            margin: 20px auto;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        body {
            background-color: black;
        }
        
        p {
            margin: 0;
            padding: 0;
            margin-bottom: 10px; /* Ajuste o valor conforme necessário */
        }
        
        a {
            color: lightblue; /* Alterado para a cor azul claro */
            text-decoration: underline;
        }
        
        .clickable {
            display: none;
            cursor: pointer;
        }
    </style>
    <style>
        .subheadline {
            text-align: center;
            font-weight: bold;
        }
        .videos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .video {
            margin: 10px;
        }
    </style>
<body>
    <a href="https://pay.kiwify.com.br/7e5J2Iu?afid=wGzIFyxo">
        <button id="botao">QUERO SER APROVADO</button>
    </a>

    <p id="txtriscado" style="display: none;color: #FFFFFF;">
        <span style="text-decoration: line-through;">Adicionar ao carrinho por R$ 497</span>
    </p>

    <p>
        <a href="https://pay.kiwify.com.br/7e5J2Iu?afid=wGzIFyxo" id="clickable-text" class="clickable">Adicionar ao carrinho por 12x de R$ 19,78 (APENAS HOJE <span id="current-date"></span>)</a>
    </p>

    <script>
        setTimeout(function() {
            document.getElementById('botao').style.display = 'block';
            document.getElementById('txtriscado').style.display = 'block';
        }, 982000);

        // Função para exibir o texto clicável após um determinado tempo
        function exibirTextoClicavel() {
            var textoClicavel = document.getElementById("clickable-text");
            textoClicavel.style.display = "inline";
        }

        // Chama a função
        setTimeout(exibirTextoClicavel, 982000);

        // Função para exibir a data atual
        function exibirDataAtual() {
            var dataAtual = new Date();
            var dia = dataAtual.getDate();
            var mes = dataAtual.getMonth() + 1; // Os meses são baseados em zero
            var ano = dataAtual.getFullYear();
            var dataFormatada = dia + "/" + mes + "/" + ano;
            document.getElementById("current-date").innerHTML = dataFormatada;
        }

        // Chama a função para exibir a data atual
        exibirDataAtual();
</script>
 <style>
        .subheadline {
            text-align: center;
            font-weight: bold;
        }
        .videos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .video {
            margin: 10px;
        }
    </style>
  <style>
        .subheadline {
            text-align: center;
            font-weight: bold;
        }
        .videos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .video {
            margin: 10px;
        }
    </style>
   <style>
        .subheadline {
            text-align: center;
            font-weight: bold;
        }
        .videos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .video {
            margin: 10px;
        }
        .video-text {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 320px;
            height: 180px;
            background-color: #f1f1f1;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            text-transform: uppercase;
        }
    </style>
    <style>
        .subheadline {
            text-align: center;
            font-weight: bold;
        }
        .videos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .video {
            margin: 10px;
        }
        .video-text {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 320px;
            height: 180px;
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            text-transform: uppercase;
        }
    </style>
    <script>
        setTimeout(function() {
            var videoContainer = document.getElementById('video-container');
            videoContainer.style.display = 'block';
        }, 982000);
    </script>
    <div id="video-container" style="display: none;">
        <h2 style="color: white" class="subheadline"><b>ALGUNS DOS APROVADOS:</b></h2>
        <div class="videos">
            <div class="video">
                <iframe width="320" height="180" src="https://www.youtube.com/embed/by9CtiFEdO0?controls=0&amp;rel=0&amp;controls=0&amp;showinfo=0&amp;playsinline=1&amp;enablejsapi=1"></iframe>
            </div>
            <div class="video">
                <iframe width="320" height="180" src="https://www.youtube.com/embed/de0HfbcaMDQ?controls=0&amp;rel=0&amp;controls=0&amp;showinfo=0&amp;playsinline=1&amp;enablejsapi=1"></iframe>
            </div>
            <div class="video">
                <iframe width="320" height="180" src="https://www.youtube.com/embed/hXRlR2Gz1sQ?controls=0&amp;rel=0&amp;controls=0&amp;showinfo=0&amp;playsinline=1&amp;enablejsapi=1"></iframe>
            </div>
            <div class="video">
                <iframe width="320" height="180" src="https://www.youtube.com/embed/SIInbLLJky0?controls=0&amp;rel=0&amp;controls=0&amp;showinfo=0&amp;playsinline=1&amp;enablejsapi=1"></iframe>
            </div>
            <div class="video">
                <iframe width="320" height="180" src="https://www.youtube.com/embed/lLqpCHgCPtw?controls=0&amp;rel=0&amp;controls=0&amp;showinfo=0&amp;playsinline=1&amp;enablejsapi=1"></iframe>
            </div>
            <div class="video">
                <iframe width="320" height="180" src="https://www.youtube.com/embed/VNS_aFqv55Y?controls=0&amp;rel=0&amp;controls=0&amp;showinfo=0&amp;playsinline=1&amp;enablejsapi=1"></iframe>
            </div>
            <div class="video">
                <iframe width="320" height="180" src="https://www.youtube.com/embed/f2atwmNXGg4?controls=0&amp;rel=0&amp;controls=0&amp;showinfo=0&amp;playsinline=1&amp;enablejsapi=1"></iframe>
            </div>
            <div class="video">
                <div class="video-text">O próximo pode ser você</div>
            </div>
        </div>
    </div>
<div class="wrapper">
    <div class="content">
        <!-- Conteúdo principal da sua página -->
    </div>
    <footer>
        <p>
            &copy; 2023 | Todos os direitos reservados
        </p>
        <p>
            <a href="https://aprovado.live/termos" target="_blank">Termos de uso</a> | <a href="https://aprovado.live/privacidade" target="_blank">Privacidade</a>
        </p>
    </footer>
</div>

